@article{dragoni2016microservices,
  title={Microservices: yesterday, today, and tomorrow},
  author={Dragoni, Nicola and Giallorenzo, Saverio and Lafuente, Alberto Lluch et. al},
  journal={arXiv preprint arXiv:1606.04036},
  year={2016}
}
@article{fowler2014microservices,
  title={Microservices},
  author={Fowler, Martin and Lewis, James},
  journal={Viittattu},
  volume={28},
  pages={2015},
  year={2014},
  url={http://martinfowler.com/articles/microservices.html}
}
@article{gray2006conversation,
  title={A conversation with Werner Vogels},
  author={Gray, Jim},
  journal={ACM Queue},
  volume={4},
  number={4},
  pages={14--22},
  year={2006},
  url={https://queue.acm.org/detail.cfm?id=1142065}
}
@article{montesimicroservices,
    title={Hack your way through the microservices revolution},
    author={Montesi, Fabrizio},
    url={http://www.infoworld.com/article/2903590/application-development/hack-your-way-through-the-microservices-revolution.html},
    year={2015},
}
@book{stephens2015beginning,
  title={Beginning software engineering},
  author={Stephens, Rod},
  year={2015},
  publisher={John Wiley \& Sons}
}
@article{Kautz:1994:BDS:176789.176805,
 author = {Kautz, Henry A. and Selman, Bart and Coen, Michael},
 title = {Bottom-up Design of Software Agents},
 journal = {Commun. ACM},
 issue_date = {July 1994},
 volume = {37},
 number = {7},
 month = jul,
 year = {1994},
 issn = {0001-0782},
 pages = {143--146},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/176789.176805},
 doi = {10.1145/176789.176805},
 acmid = {176805},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{Killalea:2016:HDM:2975594.2948985,
 author = {Killalea, Tom},
 title = {The Hidden Dividends of Microservices},
 journal = {Commun. ACM},
 issue_date = {August 2016},
 volume = {59},
 number = {8},
 month = jul,
 year = {2016},
 issn = {0001-0782},
 pages = {42--45},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2948985},
 doi = {10.1145/2948985},
 acmid = {2948985},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{mackenzie2006reference,
  title={Reference model for service oriented architecture 1.0},
  author={MacKenzie, C Matthew and Laskey, Ken and McCabe, Francis and Brown, Peter F and Metz, Rebekah and Hamilton, Booz Allen},
  journal={OASIS standard},
  volume={12},
  year={2006}
}
@article{netflixservices2013,
title={Announcing ribbon: Tying the netflix mid-tier services together},
author={Allen Wang and Sudhir Tonse},
url={http://techblog.netflix.com/2013/01/announcing-ribbon-tying-netflix-mid.html},
month={January},
year={2013}
}
@book{wolff2015microservices,
  title={Microservices: Grundlagen flexibler Softwarearchitekturen},
  author={Wolff, Eberhard},
  journal={Dpunkt. Verlag GmbH},
  year={2015}
}
@inproceedings{balalaie2015migrating,
  title={Migrating to cloud-native architectures using microservices: An experience report},
  author={Balalaie, Armin and Heydarnoori, Abbas and Jamshidi, Pooyan},
  booktitle={European Conference on Service-Oriented and Cloud Computing},
  pages={201--215},
  year={2015},
  organization={Springer}
}
@article{abrams2010emergent,
  title={An emergent micro-services approach to digital curation infrastructure},
  author={Abrams, Stephen and Kunze, John and Loy, David},
  journal={International Journal of Digital Curation},
  volume={5},
  number={1},
  pages={172--186},
  year={2010}
}
@article{schulte1996service,
  title={{Service Oriented Architectures, Part 1}},
  author={Schulte, Roy W and Natis, Yefim V},
  journal={Gartner, SSA Research Note SPA-401-068},
  year={1996}
}
@article{rhubart2015microservices,
  author = {Bob Rhubart},
  title = {{Microservices and SOA}},
  year = {2015},
  month = {March},
  journal = {ORACLE Magazine},
  url = {http://www.oracle.com/technetwork/issue-archive/2015/15-mar/o25architect-2458702.html}
}
@article{zimmermannmicroservices,
  title={Do Microservices Pass the Same Old Architecture Test? or: SOA is Not Dead--Long Live (Micro-) Services},
  author={Zimmermann, Olaf},
  url={https://www.researchgate.net/profile/Olaf_Zimmermann2/publication/282323615_Do_Microservices_Pass_the_Same_Old_Architecture_Test_or_SOA_is_Not_Dead_-_Long_Live_Micro-Services_Position_Paper_for_SEI_SATURN_2015_Workshop/links/560bbc2d08ae7fa7b886f3a9.pdf}
}
@misc{googletrendsmicroservices,
  author = {Google},
  title = {{Microservice - Google Trends}},
  howpublished = "\url{http://bit.ly/2jn7D5F}",
}
@misc{reese2011awsoutage,
author = {Reese, George},
title = {{The AWS Outage: The Cloud's Shining Moment}},
journal = {O'Reilly Broadcast},
type = {Blog},
year = {2011},
howpublished = {\url{http://broadcast.oreilly.com/2011/04/the-aws-outage-the-clouds-shining-moment.html}}
}
@misc{izrailevsky2016completingnetflix,
author = {Izrailevsky, Yury},
title = {{Completing the Netflix Cloud Migration\},
type = {Blog},
year = {2016},
howpublished = {\url{https://media.netflix.com/en/company-blog/completing-the-netflix-cloud-migration}}
}
@misc{toth2015netflixarchitektur,
author = {Toth, Stefan},
title = {Netflix-Architektur},
journal = {embarc Blog},
type = {Blog},
year = {2015},
howpublished = {\url{http://www.embarc.de/netflix-architektur-blogserie-teil-2-microservices/}}
}
@misc{landwehrhystrix,
author = {Landwehr, Arne and Kraus, Holger},
title = {Hystrix},
journal = {innoQ},
type = {Blog},
year = {2014},
howpublished = {\url{https://www.innoq.com/de/articles/2014/08/hystrix-artikel/}}
}
@misc{dockerdocs,
title={{Docker Documentation}},
howpublished = {\url{https://docs.docker.com/}}
}
@unpublished{meshenberg2016netflixmicroservices,
title = {{Microservices at Netflix Scale}},
author = {Meshenberg, Ruslan},
year = {2016},
note = {GOTO Amsterdam},
howpublished = {\url{http://gotocon.com/amsterdam-2016/presentation/Microservices%20at%20Netflix%20Scale%20-%20First%20Principles,%20Tradeoffs%20&%20Lessons%20Learned}}
}
@unpublished{cockroft2013cloudarchitecture,
title = {{Cloud Native Architecture at Netflix}},
author = {Cockcroft, Adrian},
note = {{Yow December 2013 (Brisbane)}},
howpublished = {\url{http://yowconference.com.au/slides/yow2013/Cockcroft-CloudNativeArchitectureNetflix.pdf}}
}
@unpublished{schroeder2014microservice,
title = {{Microservice Architectures}},
author = {Schroeder, Andreas},
year = {2014},
note = {Methoden des Software Engineerings, LMU München},
howpublished = {\url{http://www.pst.ifi.lmu.de/Lehre/wise-14-15/mse/microservice-architectures.pdf}}
}
@inproceedings{cau33213,
       booktitle = {Kieler Woche Digital},
           month = {Juni},
           title = {{Innovative Softwareentwicklungskultur und innovative Softwarearchitekturen: DevOps \& Microservices}},
          author = {Wilhelm Hasselbring},
            year = {2016},
        keywords = {DevOps, Microservice},
             url = {http://eprints.uni-kiel.de/33213/}
}
@article{hasselbring2002component,
  title={Component-based software engineering},
  author={Hasselbring, Wilhelm},
  journal={Handbook of software engineering and knowledge engineering},
  volume={2},
  pages={289--305},
  year={2002}
}
@ARTICLE{7436659,
author={A. Balalaie and A. Heydarnoori and P. Jamshidi},
journal={IEEE Software},
title={Microservices Architecture Enables DevOps: Migration to a Cloud-Native Architecture},
year={2016},
volume={33},
number={3},
pages={42-52},
keywords={cloud computing;software architecture;software maintenance;DevOps;architectural refactoring;cloud-native architecture;incremental migration;microservices architecture;Cloud computing;Computer architecture;Microservices;Mobile communication;Refractoring;Scalability;Servers;Software architecture;DevOps;architectural refactoring;cloud computing;microservices;migration pattern;mobile back end as a service;software development;software engineering},
doi={10.1109/MS.2016.64},
ISSN={0740-7459},
month={May},}
@article{montesi2016circuit,
  title={Circuit Breakers, Discovery, and API Gateways in Microservices},
  author={Montesi, Fabrizio and Weber, Janine},
  journal={arXiv preprint arXiv:1609.05830},
  year={2016}
}
@inproceedings{sun2015security,
  title={Security-as-a-Service for Microservices-Based Cloud Applications},
  author={Sun, Yuqiong and Nanda, Susanta and Jaeger, Trent},
  booktitle={2015 IEEE 7th International Conference on Cloud Computing Technology and Science (CloudCom)},
  pages={50--57},
  year={2015},
  organization={IEEE}
}
@techreport{caron:hal-00668713,
  TITLE = {{Auto-Scaling, Load Balancing and Monitoring in Commercial and Open-Source Clouds}},
  AUTHOR = {Caron, Eddy and Rodero-Merino, Luis and Desprez, Fr{\'e}d{\'e}ric and Muresan, Adrian},
  URL = {https://hal.inria.fr/hal-00668713},
  TYPE = {Research Report},
  NUMBER = {RR-7857},
  PAGES = {27},
  INSTITUTION = {{INRIA}},
  YEAR = {2012},
  MONTH = Feb,
  KEYWORDS = {Cloud computing ; auto-scaling ; load balancing ; monitoring},
  PDF = {https://hal.inria.fr/hal-00668713/file/RR-7857.pdf},
  HAL_ID = {hal-00668713},
  HAL_VERSION = {v1},
}
@book{httermann2012devops,
  title={DevOps for developers},
  author={Hüttermann, Michael},
  year={2012},
  publisher={Apress}
}
@article{boettiger2015introduction,
  title={An introduction to Docker for reproducible research},
  author={Boettiger, Carl},
  journal={ACM SIGOPS Operating Systems Review},
  volume={49},
  number={1},
  pages={71--79},
  year={2015},
  publisher={ACM}
}
@book{turnbull2014docker,
  title={The Docker Book: Containerization is the new virtualization},
  author={Turnbull, James},
  year={2014},
}
@mastersthesis{urra2016distributed,
  title={Distributed microservice architecture with Docker},
  author={Urra Ruiz, Imanol},
  year={2016},
  school={Universitat Oberta de Catalunya}
}
